DB_URL = mongodb://localhost:27017/Elfriede-und-friedolin;
PORT = 4000;
SECRET = 'theDevilIsInTheDetails';
SALT_ROUNDS = 12;
EMAIL_PASS = 'DCI-Fridolin3'

PAYPAL_CLIENT = 'Ab4z0WpX0rMuHRUCsH5OgP4hedQkhCcizp8jfQwW3JXq2OlYwhtCkMqwRKUy8GC9JEwCoY5GDWlxylnZ';
PAYPAL_SECRET = 'EKVgj2OKCh3jX7wAU-Mi2ASWSye54kBEiuvtg4rPgIOcbq6K5_Ab_PbEdXC_vZnEhaTzkaR7nFW6agt7';
